body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

.navbar {
  background-color: #333;
  overflow: hidden;
  padding: 10px 0;
  text-align: center;
}

.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  display: inline-block;
}

.navbar a:hover {
  background-color: #575757;
}

.container {
  text-align: center;
  padding: 50px 20px;
}

.container h1 {
  color: #333;
}

.container img {
  margin: 20px 0;
  width: 300px;
  height: 200px;
}

.simple-form {
  margin-top: 30px;
}

.simple-form input[type="text"] {
  padding: 10px;
  width: 200px;
  margin-right: 10px;
}

.simple-form button {
  padding: 10px 20px;
  background-color: #333;
  color: white;
  border: none;
  cursor: pointer;
}

.simple-form button:hover {
  background-color: #575757;
}
